# Common

./: .gitignore
Common/: Common.sln
Common/Common.Core/: Common.csproj
Common/Common.Core/Model/: IEntity.cs
Common/Common.Core/Repository/: IRepository.cs
Common/Common.EntityFramework/: Common.EntityFramework.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Common/Common.EntityFramework/Properties/: AssemblyInfo.cs
Common/Common.MongoDB/: Common.MongoDB.csproj  Repository.cs
Common/Common.MongoDB/Attributes/: CollectionNameAttribute.cs
Common/Common.MongoDB/Helpers/: TypeHelper.cs
Common/Common.MongoDB/Properties/: AssemblyInfo.cs
Common/Common.RabbitMQ/: Class1.cs  Common.RabbitMQ.csproj  packages.config
Common/Common.RabbitMQ/Properties/: AssemblyInfo.cs
Common/Common.Repository/: Common.csproj
Common/Common.Repository/Model/: Entity.cs
Common/Common.Repository/Properties/: AssemblyInfo.cs
Common/Common.Repository/Repository/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Common/Common.SMS/: ATCommands.cs  ATCommandsClient.cs  Client.cs  Common.SMS.csproj  Helpers.cs  Message.cs  PhoneNumber.cs  StringExtensions.cs  Values.cs
Common/Common.SMS/Exceptions/: ATCommandException.cs
Common/Common.SMS/Properties/: AssemblyInfo.cs
Common/Common.Standard/: Common.Standard.csproj  Extensions.cs
Common/Common.Standard/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Common/Common.Standard/Handlers/: Extensions.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Common/Common.Standard/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  QueueNameAttribute.cs  RejectedEvent.cs  RoutingKeyAttribute.cs
Common/Common.Standard/RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
Common/Common.Standard/Types/: CommonException.cs  CorrelationContext.cs  ICorrelationContext.cs  IQuery.cs
Common/Common.TestApp/: App.config  Common.TestApp.csproj  Program.cs
Common/Common.TestApp/Properties/: AssemblyInfo.cs
Common/Common.TestCoreApp/: Common.TestCoreApp.csproj  Program.cs  appsettings.json
